<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddUserController">
   <children>
      <Button layoutX="152.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleOk" text="Add">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleAddCancel" text="Cancel">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TextField fx:id="textInput" layoutX="183.0" layoutY="59.0" prefHeight="27.0" prefWidth="176.0" />
      <Label layoutX="106.0" layoutY="64.0" text="Username:" />
      <Text layoutX="152.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name of new user." />
   </children>
</AnchorPane>
