<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumListController">
   <children>
      <ListView fx:id="albumList" layoutX="27.0" layoutY="52.0" prefHeight="168.0" prefWidth="437.0" />
      <Label layoutX="213.0" layoutY="29.0" text="Album List" />
      <Button layoutX="421.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleLogout" text="Log Out">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleOpen" text="Open">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="88.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleRename" text="Rename">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddAlbum" text="Create New Album">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleSearch" text="Search">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="164.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleDeleteAlbum" text="Delete">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="236.0" text="Selected Album:" />
      <Label layoutX="32.0" layoutY="260.0" text="Name:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="280.0" text="Photos:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="300.0" text="Start Date:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="320.0" text="End Date:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="100.0" layoutY="260.0" maxWidth="200.0" minWidth="100.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="countLabel" layoutX="100.0" layoutY="280.0" maxWidth="200.0" minWidth="100.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="startDateLabel" layoutX="100.0" layoutY="300.0" maxWidth="200.0" minWidth="100.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="endDateLabel" layoutX="100.0" layoutY="320.0" maxWidth="200.0" minWidth="100.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
