<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button fx:id="button" layoutX="219.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleOk" text="Log In" />
      <TextField fx:id="usernameField" layoutX="202.0" layoutY="127.0" />
      <Label layoutX="127.0" layoutY="131.0" text="Username:" />
      <Text layoutX="137.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Photo Album!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
